body {
  margin: 0;
  background: #0a0a0a;
  color: white;
  font-family: Arial;
}

.topbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background: black;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#feedView, #profileView, #chatView {
  padding-top: 60px;
  padding-bottom: 60px;
}

.post {
  margin: 10px;
  padding: 10px;
  background: #111;
  border-radius: 10px;
}
